{
  "author": "Robert Doucette",
  "bugs": "https://github.com/ebbv/site/issues",
  "description": "Le code pour le site de l'Eglise Biblique Baptiste de Vernon.",
  "devDependencies": {
    "foundation-sites": "^6.2.3",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.0",
    "laravel-elixir": "^5.0.0"
  },
  "homepage": "https://github.com/ebbv/site",
  "license": "GPL-3.0",
  "name": "ebbv",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ebbv/site.git"
  },
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "version": "1.2.0"
}
